# play-spring-boot-api

./: .dockerignore  .gitignore  API_DOCUMENTATION.md  ARCHITECTURE_GUIDE.md  BID_REQUEST_METRICS_GUIDE.md  CHANGE.md  DOCKER_SETUP.md  Dockerfile  E2E_TESTING_FIXES.md  Justfile  QUICK_IMPLEMENTATION_EXAMPLE.md  README.md  architecture-diagram.md  architecture-viewer.html  docker-compose-openrtb.yml  docker-compose.yml  justfile  nginx.conf  openrtb.md  package-lock.json  pom.xml  run-openrtb-tests.sh  test-ads-api.sh  test-all-apis.sh  test-openrtb-api.sh
.github/: dependency-check-suppressions.xml
.github/workflows/: ci.yml  e2e-tests.yml
.vercel/: project.json
docs/: CHANGE.md  DATASOURCE_CONFIG.md  DEBUG_SETUP.md  DOCKER_SETUP.md  JUST_COMMANDS.md  README-MongoDB-Config.md  README-OpenRTB-Database.md  USER_SEGMENT_DESIGN.md  architecture-diagram.md  openrtb-database-design.md
frontend/: .env.development  .gitignore  Dockerfile  nginx.conf  package-lock.json  package.json  playwright.config.ts  test-results.json
frontend/e2e/: README.md  activity-tracking.spec.ts  app.spec.ts  campaign-management.spec.ts  purchase-history.spec.ts  test-data.ts  user-management.spec.ts  user-profile.spec.ts
frontend/playwright-report/: index.html
frontend/src/: App.css  App.test.tsx  App.tsx  index.test.tsx  reportWebVitals.test.ts
frontend/src/components/: ActivityTrackManagement.test.tsx  ActivityTrackManagement.tsx  CampaignManagement.css  CampaignManagement.tsx  PurchaseHistoryManagement.test.tsx  PurchaseHistoryManagement.tsx  UserManagement.test.tsx  UserManagement.tsx  UserProfileManagement.test.tsx  UserProfileManagement.tsx
frontend/src/config/: environment.ts
frontend/src/services/: api.test.ts  api.ts  mockApi.ts
frontend/src/utils/: logger.test.ts  logger.ts
frontend/test-results/: .last-run.json
frontend/test-results/user-profile-用户档案管理页面-表单数据输入验证-chromium/: error-context.md
scripts/: mongodb-init.js  verify-e2e-setup.sh
src/main/java/fei/song/openrtb/: README.md
src/main/java/fei/song/openrtb/config/: MongoConfig.java
src/main/java/fei/song/openrtb/controller/: OpenRTBController.java
src/main/java/fei/song/openrtb/entity/: BidRequestEntity.java  BidResponseEntity.java  BidStatisticsEntity.java  CampaignEntity.java  InventoryEntity.java  UserProfileEntity.java
src/main/java/fei/song/openrtb/repository/: BidRequestRepository.java  BidResponseRepository.java  BidStatisticsRepository.java  CampaignRepository.java  InventoryRepository.java  UserProfileRepository.java
src/main/java/fei/song/openrtb/service/: OpenRTBDataService.java
src/main/java/fei/song/play_spring_boot_api/: PlaySpringBootApiApplication.java
src/main/java/fei/song/play_spring_boot_api/ads/: README.md
src/main/java/fei/song/play_spring_boot_api/ads/config/: AdsConfiguration.java
src/main/java/fei/song/play_spring_boot_api/ads/controller/: AdsUserProfileController.java  BidController.java  BidRequestMetricsController.java  CampaignController.java  UserProfileController.java  UserSegmentController.java
src/main/java/fei/song/play_spring_boot_api/ads/dto/: CampaignDTO.java
src/main/java/fei/song/play_spring_boot_api/ads/scheduler/: BudgetCleanupScheduler.java
src/main/java/fei/song/play_spring_boot_api/ads/service/: AdSlotFilterService.java  AdsUserProfileService.java  BidRequestMetricsService.java  BidServer.java  BiddingAlgorithm.java  BudgetService.java  CampaignService.java  FraudDetectionService.java  SegmentFilterService.java  UserProfileService.java  UserSegmentMappingService.java  UserSegmentService.java
src/main/java/fei/song/play_spring_boot_api/config/: CampaignDataInitializer.java  CorsConfig.java  DataSourceConfig.java  MongoProperties.java  OpenApiConfig.java
src/main/java/fei/song/play_spring_boot_api/users/application/: ActivityTrackService.java  PurchaseHistoryService.java  UserProfileService.java  UserService.java
src/main/java/fei/song/play_spring_boot_api/users/domain/: ActivityTrack.java  PurchaseHistory.java  User.java  UserProfile.java
src/main/java/fei/song/play_spring_boot_api/users/infrastructure/: ActivityTrackRepository.java  PurchaseHistoryRepository.java  UserAccessLogAspect.java  UserJpaRepository.java  UserProfileRepository.java  UserRepository.java  UserRepositoryService.java
src/main/java/fei/song/play_spring_boot_api/users/interfaces/: ActivityTrackController.java  PurchaseHistoryController.java  UserController.java  UserProfileController.java
src/main/resources/: application-ads.yml  application-docker.properties  application-h2.properties  application-mongodb.yml  application-openrtb.yml  application.properties  sample-bid-request.json
src/main/resources/static/: bid-request-metrics.html
src/main/resources/static/components/: BidRequestMetrics.jsx
src/test/java/fei/song/play_spring_boot_api/ads/: OpenRTBEndToEndTest.java  OpenRTBIntegrationTest.java
src/test/java/fei/song/play_spring_boot_api/ads/controller/: AdsUserProfileControllerTest.java  BidControllerTest.java
src/test/java/fei/song/play_spring_boot_api/ads/interfaces/: AdsUserProfileControllerTest.java  UserSegmentControllerTest.java
src/test/resources/: application-test.properties
(+65 files in other folders)
